messenger4j.appSecret = c9cd704c040565da803ade7277d14278
messenger4j.verifyToken = dasfsadqweqadada
messenger4j.pageAccessToken = EAAMvjjZAcdKUBAAdkxhBdqPUAlvgfk8imF9ORgbWEPQx2MdG0jJbOcx7CXDxtG4Ojb2fmtvIhAwb6brogsvtZCuvKUH7Og294AcbHBoZACMCQVcrtggNYfWBeRqZCvjjqGSpBJXDWVNuTEP6iHmsdZAzckZAmOTRJ9oUqpVpekngZDZD

server.port = 80